spring.datasource.url=jdbc:postgresql://localhost:5432/url-shortener
spring.datasource.username=shortener
spring.datasource.password=Pa55wOrd
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
